<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>csguy</groupId>
    <artifactId>csguy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>16</release>
                </configuration>
            </plugin>
            
            <!-- PIT Mutation Testing Plugin Configuration -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.7.0</version> <!-- Use the latest version available -->
                <configuration>
                    <targetClasses>
                        <!-- Include your application code -->
                        <param>proj_auth.*</param>
                    </targetClasses>
                    <targetTests>
                        <!-- Include your test code -->
                        <param>proj_auth.tests.*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
